{
    "extends": "airbnb-base",
    "rules": {
        "import/no-extraneous-dependencies": [0],
        "indent": [2, 4],
        "global-require": [0],
        "no-console": [2],
        "no-plusplus": ["error", {
            "allowForLoopAfterthoughts": true
        }],
        "comma-dangle": ["error", {
            "arrays": "always-multiline",
            "objects": "always-multiline",
            "imports": "always-multiline",
            "exports": "always-multiline",
            "functions": "ignore"
        }]
    },
    "env": {
        "mocha": true
    }
}
